{
  "manifest_version": 3,
  "name": "Spond Position Filter",
  "icons": {
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "info@felpower-software.com",
      "strict_min_version": "58.0"
    }
  },
  "version": "1.1",
  "description": "Filter Spond recipients by position",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.spond.com/*"],
      "js": ["content.js"]
    }
  ]
}